@media (max-width: 48em) {
  .main-nav {
    background-color: rgba(48, 61, 179, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    transition: all 1s ease-in;
    transform: translateX(100%);
    opacity: 0;
    padding: 9.6rem 4.8rem;
    pointer-events: none;
    visibility: hidden;
    backdrop-filter: blur(5px);
  }

  .languages-list li {
    padding: 4px 12px;
    background-color: #ebebff;
    border-radius: 8px;
    color: #6070ff;
  }

  .main-nav-desktop:link,
  .main-nav-desktop:visited {
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    font-weight: 500;
    font-size: 2.6rem;
    transition: all 0.3s;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-mobile[name="close-outline"] {
    display: none;
  }

  .nav-open .main-nav-mobile[name="close-outline"] {
    display: block;
  }

  .nav-open .main-nav-mobile[name="menu-outline"] {
    display: none;
  }

  .close-icon {
    height: 3.2rem;
    width: 3.2rem;
    color: #fff;
  }

  .modal {
    background: #fff;
    padding: 1.5rem;
    width: 90%;
    opacity: 0;
    visibility: hidden;
    transition: transform 1s, opacity 1s, visibility 0s;
    z-index: 300;
  }

  .modal__header {
    justify-content: space-between;
  }

  .modal__header img {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  .modal__image {
    width: 100%;
    margin: 1rem 0;
  }

  .modal__dsc {
    flex-direction: column;
  }

  .modal__dsc__first {
    margin: 0.7rem 0;
  }

  .modal__dsc__second {
    flex-direction: column;
    align-items: flex-start;
  }

  .modal__dsc__second div {
    margin: 1rem 0;
  }

  .modal__dsc__second p {
    padding: 4px 12px;
    border-radius: 8px;
    margin-right: 0.5rem;
  }

  .modal__btn {
    margin: 1rem 0;
  }

  .modal__btn li a {
    border: 1px solid #6070ff;
    padding: 0.6rem 1.5vw;
    border-radius: 8px;
    margin-right: 0.5rem;
  }

  .modal__feature ul {
    padding: 0;
    margin: 0;
  }

  .modal__feature ul li {
    margin-left: 1.5rem;
  }

  .modal.active {
    visibility: visible;
    transform: scale(1);
    opacity: 1;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 1s, transform 1s, visibility 0s;
    transform: scale(0);
    background: rgba(193, 199, 208, 0.5);
    z-index: 200;
  }

  .overlay.active {
    visibility: visible;
    transform: scale(1);
    opacity: 1;
    pointer-events: all;
  }

  .modal-header {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    font-size: 2rem;
    font-weight: bold;
  }

  .modal-header .closeModal {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }

  .modal__feature {
    padding: 10px 15px;
  }
}

@media (min-width: 48em) {
  .modal {
    margin: 3rem 0;
    width: 70%;
  }

  @media (min-width: 800px) {
    .modal {
      width: 60%;
    }
  }
}

@media (min-width: 992px) {
  .modal {
    width: 70%;
  }

  .modal .image-project {
    margin-inline: auto;
    width: 70%;
  }

  .modal__image {
    width: 100%;
  }

  .modal__dsc {
    flex-direction: row;
    gap: 2rem;
  }

  .modal__dsc__first {
    flex-basis: 60%;
  }

  .modal__dsc__second {
    flex-basis: 40%;
  }
}

@media (min-width: 1440px) {
  .modal {
    width: 60%;
  }

  .modal .image-project {
    margin-inline: auto;
    width: 65%;
  }
}

@media (min-width: 48em) {
  /* NAVIGATION */

  .btn-mobile-nav {
    display: none;
  }

  *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(34, 86, 230, 0.377);
  }

  .logo a {
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    color: #6070ff;
  }

  .main-nav-desktop {
    display: block;
  }

  .main-nav-link {
    flex-direction: row;
  }

  .main-nav-desktop:link,
  .main-nav-desktop:visited {
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    color: #344563;
    font-weight: 500;
    font-size: 1.5rem;
    transition: all 0.3s;
  }

  .main-nav-desktop:hover,
  .main-nav-desktop:active {
    color: #6070ff;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
  }

  .sticky,
  .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fff;
    z-index: 999;
  }

  /* HERO SECTION */

  .section-hero {
    background-image: url(../Images/Header\ bg.png);
    border-bottom-left-radius: 200px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9.6rem 0 4.8rem 0;
  }

  .hero {
    margin: 9.6rem;
    max-width: 160rem;
    flex-direction: column;
    gap: 2.4rem;
    align-items: center;
  }

  .heading-primary,
  .hero-description,
  .heading-tertiary {
    margin-bottom: 3.2rem;
  }

  .heading-primary {
    font-size: 4.8rem;
    font-weight: 700;
    letter-spacing: 0.03rem;
    color: #091e42;
    line-height: 6rem;
  }

  .hero-description {
    font-size: 2rem;
    line-height: 2.8rem;
  }

  .heading-secondary {
    font-size: 1.6rem;
    line-height: 2.4rem;
    margin: 1.6rem 0;
  }

  .social-icons {
    margin-bottom: 1.6rem;
    gap: 1.6rem;
  }

  .social-icon {
    font-size: 2.4rem;
    transition: all 0.3s;
  }

  .social-icon:hover {
    transform: scale(1.35);
    color: #6070ff;
  }

  /* WORK SECTION */

  .grid {
    display: grid;
    column-gap: 4.8rem;
    padding: 4.8rem;
    align-items: center;
  }

  .grid:not(:last-child) {
    margin-bottom: 9.6rem;
  }

  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-img {
    overflow: hidden;
    border-radius: 24px;
  }

  .section-img img {
    width: 100%;
    transition: all 0.4s ease-in-out;
  }

  .section-img img:hover {
    transform: scale(1.08);
  }

  .heading-tertiary {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .portfolio-list {
    gap: 3.6rem;
    line-height: 2.4rem;
    font-size: 1.8rem;
    margin-bottom: 2.4rem;
  }

  .languages-list {
    margin-bottom: 3.2rem;
  }

  .languages-list li {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 8px 16px;
    line-height: 2rem;
  }

  .portfolio-text {
    margin-bottom: 4.8rem;
  }

  .portfolio-info {
    font-size: 1.6rem;
    line-height: 2.5rem;
    margin-bottom: 2.4rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.6rem;
    border-radius: 8px;
    font-size: 1.7rem;
  }

  .btn:hover,
  .btn:active {
    box-shadow: 0 0.8rem 4.8rem rgba(51, 39, 151, 0.349);
  }

  .section-works {
    border-radius: 24px;
    margin: 9.6rem;
    transition: all 0.4s;
  }

  .section-works:hover {
    color: #fff;
    border: 2px solid #4053fc;
    box-shadow: 0 2.4rem 4.8rem rgba(120, 147, 184, 0.178);
    transform: translateY(-1.2rem);
  }

  /* ABOUT */

  .section-about {
    border-top-right-radius: 151px;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 2.4rem;
    padding: 9.6rem;
  }

  .about-text {
    width: 80rem;
    height: 60rem;
  }

  .about-left {
    grid-column: span 4 / span 4;
  }

  .about-info {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  .subheader {
    font-size: 2rem;
    line-height: 2.4rem;
  }

  .languages {
    grid-column: span 8 / span 8;
  }

  .languages-used {
    flex-direction: row;
    align-items: flex-start;
    gap: 3.2rem;
  }

  .language-used {
    flex-direction: column;
    justify-content: flex-start;
    padding: 1.6rem 6.4rem 3.2rem 1.6rem;
  }

  .subheading {
    margin-top: 0;
  }

  /* CONTACT FORM SECTION */
  .section-contact {
    border-top-left-radius: 150px;
  }

  .contact-us {
    background-image: url(../Images/contact-form.png);
    background-size: 100% 100%;
  }

  .header-contact-us {
    font-size: 4.4rem;
    line-height: 5.2rem;
    margin-bottom: 3.2rem;
  }

  .my-info {
    font-size: 2.4rem;
    line-height: 30px;
    text-align: center;
  }

  .cta-form {
    gap: 2.4rem;
    padding: 0 9.6rem;
  }

  textarea {
    height: 17rem;
  }

  .btn--contact {
    align-self: center;
  }

  .modal {
    background: #fff;
    padding: 1.5rem;
    width: 60%;
    opacity: 0;
    visibility: hidden;
    transition: transform 1s, opacity 1s, visibility 0s;
    z-index: 300;
  }

  .modal__header {
    justify-content: space-between;
  }

  .modal__header img {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  .modal__image {
    width: 100%;
    margin: 1rem 0;
  }

  .modal__dsc {
    flex-direction: column;
  }

  .modal__dsc__first {
    margin: 0.7rem 0;
  }

  .modal__dsc__second {
    flex-direction: column;
    align-items: flex-start;
  }

  .modal__dsc__second div {
    margin: 1rem 0;
  }

  .modal__dsc__second p {
    padding: 4px 12px;
    border-radius: 8px;
    margin-right: 0.5rem;
  }

  .modal__btn {
    margin: 1rem 0;
  }

  .modal__btn li a {
    border: 1px solid #6070ff;
    padding: 0.6rem 1.5vw;
    border-radius: 8px;
    margin-right: 0.5rem;
  }

  .modal__feature ul {
    padding: 0;
    margin: 0;
  }

  .modal__feature ul li {
    margin-left: 1.5rem;
  }

  .modal.active {
    visibility: visible;
    transform: scale(1);
    opacity: 1;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 1s, transform 1s, visibility 0s;
    transform: scale(0);
    background: rgba(193, 199, 208, 0.5);
    z-index: 1002;
  }

  .overlay.active {
    visibility: visible;
    transform: scale(1);
    opacity: 1;
    pointer-events: all;
  }

  .modal-header {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    font-size: 2rem;
    font-weight: bold;
  }

  .modal-header .closeModal {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }

  .modal__feature {
    padding: 10px 15px;
  }
}
